# ricaun.Revit.Installation

./: CHANGELOG.md  Directory.Build.props  README.md  ricaun.Revit.Installation.sln
.github/workflows/: Build.yml
ricaun.Revit.Installation/: ApplicationPluginsUtils.cs  ProcessExtension.cs  ReferenceLoaderUtils.NET.cs  ReferenceLoaderUtils.NETFRAMEWORK.cs  ReferenceLoaderUtils.cs  RevitInstallation.cs  RevitInstallationExtension.cs  RevitInstallationUtils.cs  RevitUtils.cs  ricaun.Revit.Installation.csproj
ricaun.Revit.Installation.Tests/: ApplicationPluginsUtils_Tests.cs  FinalPathName_Tests.cs  ProductInfoUtils_Tests.cs  ReferenceLoaderUtils_Tests.cs  RevitInstallationUtils_Tests.cs  RevitUtils_Tests.cs  ricaun.Revit.Installation.Tests.csproj
ricaun.Revit.Installation.Tests/Files/2025/: RevitAddin24.deps.json
ricaun.Revit.Installation.Tests/Utils/: BundleCreatorUtils.cs
ricaun.Revit.Installation/Utils/: FinalPathNameExtension.cs  ProcessExtension.cs  ProductInfo.cs  ProductInfoUtils.cs  ReferenceLoaderUtils.NET.cs  ReferenceLoaderUtils.NETFRAMEWORK.cs  ReferenceLoaderUtils.cs
